<!DOCTYPE html>

<html lang="es">

     <head>
         <meta charset='utf-8'>
         <meta content="MaritzaRiascos" name="author"/>
         <meta content="pagina de adopcion o apadrinamiento de mascotas" name="description"/>
         <meta name="description" content="Patitas de Corazón,  esta dedicada al rescate de perros y gatos abandonados o en condición de maltrato, adicionalmente la fundación  gestiona la  adopción y el apadrinamiento de los animales a través de diferentes medios,  sin animo de lucro en el cual puedes buscar una mascota y adoptarla en San Juan de Pasto.">
         <meta content="Adopción o apadrinamiento de perros o gatos" name="Keywords"/>
         <title>Adopcion, Apadrinamiento Perros y Gatos Pasto html5</title>
         <link rel="stylesheet" href="css/body.css">
     </head>


<body>
<!-- Cabecera -->
     <header>
        
        <h1>PATITAS DE CORAZON</h1>
     		<h2>Ayudanos a ayudarlos...</h2>
    
    <section>
        <figure>
          <img src="img/images15.jpg" width="200" height="200" alt="foto" />
        </figure>

        <p><h3> Patitas de Corazón,  esta dedicada al rescate de perros y gatos abandonados o en condición de maltrato, adicionalmente la fundación  gestiona la  adopción y el apadrinamiento de los animales a través de diferentes medios,  sin animo de lucro en el cual puedes buscar una mascota y adoptarla en San Juan de Pasto.</h3></p>

    </section>
     		
    <aside>
    <p><h4>Darle tú amor a un animal, es como darle tú amor a una pequeña parte del mundo</h4></p>
    </aside>
        
        

<nav>
      <ul id="menu">
          <li><a href="fundacion.html"target="blank"><span>Nosotros</span></a></li>
          <li><a href="apadrinamiento.html"target="blank"><span>Apadrinamiento</span></a></li>
          <li><a href="adopcion.html" target="blank"><span>Adopción</span></a></li>
          <li><a href="Perros1.html" target="blank"><span>Perrunos</span></a></li>
          <li><a href="Felinos.html" target="blank"><span>Felinos</span></a></li>
          <li><a href="Contactos.html" target="blank"><span>Formulario para Contactarte</span></a></li>
      </ul>
 </nav>
   
 
<footer>
         <p>Documento realizado el 20 de marzo de 2016, El Tambo Nariño, Colombia.</p>
</footer>



    </body>

</html>
